*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

section{
    height: 100vh;
}

:root{
    /* --bg-color :#24242C ; */
    --bg-color :#131313 ;
    --text-color: #CCCED1;
    --main-color: #c6c60f; 
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--main-color);
    overflow-x: hidden;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    display: flex;
    backdrop-filter: blur(8px); /* Apply the blur effect */
    z-index: 1; /* Place the overlay behind the header */
}

.logo{
    display: flex;
    align-items: center;
}

.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color); 
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
    text-decoration: none;
    position: relative;
}

.navbar a:hover{
    color: var(--main-color);
}


.navbar a:after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    bottom: -1px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

.main{
    display: flex;
    align-items: center;
    }

.main i{
    margin-right: 5px;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 50s ease;
    }

.user{
display: flex;
align-items: center;
}

.user i{
color: var(--main-color);
font-size: 28px;
margin-right: 7px;
}

.main a:hover{
color: var(--main-color);
}

.main a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1280px){
    header{
    padding: 14px 2%;
    transition: .2s;
    }

    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 29vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
        }
    
    .navbar a:hover {
        color: var(--text-color);
        transform: translateY(5px);
        }

    .navbar a.active{
        color: var(--text-color);
        }

    .navbar.open{
        right: 2%;
    }

}

/* ---- Section ----- */

.text-container{
    text-align: left;
    padding: 50px ;
    margin-top: 20vh;
    margin-left: 3.5vw;
    font-size: 2rem;
    display: inline-block;
    user-select: none;
}

.text-container .text{
    position: relative;
    color: var(--main-color);
    font-weight: 600;
    user-select: none;
}

.text-container .text.first-text{
    color: var(--text-color);
    user-select: none;
}

.text.second-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    border-left: 2px solid var(--main-color);
    animation: animate 4s steps(16) infinite;
    user-select: none;
}

@keyframes animate{
    40%, 60%{
        left: 100%;
    }

    100%{
        left: 0%;
    }
}

.paragraph{
    position: relative;
    display: inline-block;
    color: var(--text-color);
    font-size: 16px;
    top: -20px;
    margin-left: 7vw;
    padding: 10px;

}

/*----- Image ----- */

.image{
    position: relative;
    float: right;
    background-image: url("upain.png");
    margin-right: 100px;
    top: -30%;
    width: 350px;
    height: 350px;
    background-size: 100%;
    border-radius: 15%;
    background-repeat: no-repeat;
    
    

}

/* ------ Button ------ */

button{
    border: 1px solid var(--main-color);
    background: none;
    border-radius: 6%;
    font-size: 12px;
    font-family: "Poppins";  
    cursor: pointer;
    margin-top: 10px;
    padding: 5px 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
    
    }

.btnAnimation{
    color: black;
    }

.btnAnimation:hover{
    color: var(--main-color);
}
    
button::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.8s;
}
    
.btnAnimation::before{
    bottom: 0;
    border-radius: 50% 50% 0 0;
    }

.btnAnimation::before{
    height: 180%;
    }

.btnAnimation:hover::before{
    height: 0%;
}



/* ---- The Next Section , Image --- */

.tour{
    margin-top: 110px;
    margin-right: 0;
}

.center-text{
    position: relative;
    margin-left: 40%;
}

.center-text h2{
    font-size: larger;
    font-weight: 800;
}

.tour-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    top: 15%;
    margin-top: 12rem;
    margin-left: 100px;
}

.seperate{
    margin-top: 100px;
    margin-right: 10px;
}

.tourImg{
    height: 80%;
    width: 80%;
    border-radius: 10%;
    /* below */
    display: block;
    margin: auto;
    margin-right: 100px;
}

.image1, .image2, .image3{
    width: 100%;
    position: relative;
}

.content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -10%;
    background: rgba(19, 19, 19, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.KalawView button, .InlayView button, .ShanView button{
    top: 30px;
    left: -10%;
    position: relative;
    color: var(--bg-color);

}

.content:hover{
    opacity: 1;
}
.content h2{
    font-size: 25px;
    font-weight: bold;
}

.content p{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.seperate p{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > * {
    transform: translateY(0px);
}

.title{
    height: 20vh;
}

/* Below here is prototype */

.culture {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
    top: 80rem;
    left: 7rem;
}

.culture-img img {
    width: 300px;
    height:400px;
    border-radius: 10px;
}

.culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    margin-right: 40px;
}

